@media (max-width: 1201px)
	.container
		padding: 0 50px
	.promo__info
		background-color: rgba(255,255,255,0.8)
		padding: 30px
		border-radius: 25px
@media (max-width: 1001px)
	.clients
		border-radius: 200px 0 0 0
	.footer
		border-radius: 0 200px 0 0
	.services__title
		transform: translate3d(0,0,0)
@media (max-width: 870px)
	.services__tabs
		grid-template-columns: repeat(2, 400px)
		grid-template-rows: repeat(4, 300px)
@media ( max-width: 800px )
	.clients
		border-radius: 150px 0 0 0
	.footer
		border-radius: 0 150px 0 0
	.tab
		width: 350px
		height: 485px
	.services__tabs
		display: flex
		flex-direction: column
		margin: 50px 0
		gap: 25px
	.clients_info-block
		grid-template-columns: 1fr
@media ( max-width: 769px )
	.promo__title
		font-size: 54px
		line-height: 64px
@media (max-width: 600px)
	.container
		padding: 0 25px
	.client__logo
		font-size: 18px
	.clients__icons-block
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: repeat(3, 130px)
	.client__logo:nth-child(1),.client__logo:nth-child(2),.client__logo:nth-child(4),.client__logo:nth-child(7)
		border-right: .5px solid rgba(255, 255, 255, 0.5)
	.client__logo:nth-child(3),.client__logo:nth-child(6)
		border-right: none
	.client__logo:nth-child(1),.client__logo:nth-child(2),.client__logo:nth-child(3),.client__logo:nth-child(6),.client__logo:nth-child(5)
		border-bottom: .5px solid rgba(255, 255, 255, 0.5)
	.client__logo:nth-child(8)
		background-color: #3E689C
		border-top: .5px solid rgba(255, 255, 255, 0.5)
	.footer_info-block
		grid-template-columns: repeat(1, 1fr)
		gap: 30px
	.footer_main-block
		grid-template-columns: 1fr
		justify-items: start
		gap: 50px
	.promo__title
		font-size: 42px
		line-height: 52px
@media ( max-width: 426px )
	.clients
		border-radius: 100px 0 0 0
	.footer
		border-radius: 0 100px 0 0
	.promo__title
		font-size: 32px
		line-height: 42px
@media (max-width: 360px)
	.tab
		width: 320px