
.clients_info-block
	display: grid
	justify-content: space-evenly
	align-items: center
	grid-template-columns: 223px 540px
	padding: 96px 0 123px 0
.clients__info-block_title
	font-weight: 500
	font-size: 36px
	line-height: 46px
	color: #fff
.clients__info-block_descr
	font-size: 16px
	font-weight: 400
	line-height: 26px
	color: #fff
.clients
	border-radius: 250px 0 0 0
	background-color: #5A98D0
.clients__icons-block
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: repeat(2, 130px)
	justify-items: center
	padding-bottom: 125px
.client__logo
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	font-size: 20px
	font-weight: 500
	font-family: 'Gilroy'
	color: white
.client__logo:nth-child(1),.client__logo:nth-child(2),.client__logo:nth-child(3),.client__logo:nth-child(5),.client__logo:nth-child(6),.client__logo:nth-child(7)
	border-right: .5px solid rgba(255, 255, 255, 0.5)
.client__logo:nth-child(1),.client__logo:nth-child(2),.client__logo:nth-child(3),.client__logo:nth-child(4)
	border-bottom: .5px solid rgba(255, 255, 255, 0.5)
.client__logo:nth-child(8)
	background-color: #3E689C