.header
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 40px

.header__hamburger
	cursor: pointer

.hero
	height: 768px
	background: linear-gradient(to bottom, rgba(255,255,255,1) 10%, rgba(152,195,232,.3) 100%)