.promo
	display: flex
	background-image: url(../../img/promo-bg.png)
	align-items: center
	height: 650px
	background-position: right
	background-size: contain
	background-repeat: no-repeat
	opacity: 0
	animation: promoFadeIn 0.5s forwards .3s
.promo__descr
	padding: 32px 0 71px 0
	font-weight: 400
	font-size: 16px
	line-height: 26px
	opacity: 0
	animation: promoFadeIn 0.5s forwards .6s

.promo__title
	font-weight: 600
	font-size: 64px
	line-height: 74px
	opacity: 0
	animation: promoFadeIn 0.5s forwards .5s
	font-family: 'Galien'
	font-weight: 600
.promo__btn
	width: 220px
	height: 56px
	opacity: 0
	animation: promoFadeIn 0.5s forwards .7s
