.message__form
	position: fixed
	top: 50%
	left: 50%
	transform: translate3d(-50%,-50%, 0)
	width: 540px
	height: 800px
	border-radius: 10px
	box-shadow: 5px 10px 50px 0px rgba(16, 112, 177, 0.20)
	background-color: #fff
	display: flex
	flex-direction: column
	padding: 0 56px 0 56px
	gap: 25px
	justify-content: center
	z-index: 30
.form__input
	border-radius: 10px
	border: 1px solid #356EAD
	opacity: 0.4
	height: 72px
	padding: 21px 0 21px 36px
	font-family: 'Gilroy'
	font-size: 16px
	font-weight: 400
	line-height: 30px
.form__title
	color: #1F3F68
	font-size: 20px
	font-weight: 600
	line-height: 30px
.form__label
	font-family: 'Gilroy'
	font-size: 16px
	font-weight: 400
	line-height: 30px
.form__textarea
	height: 144px
	border-radius: 10px
	border: 1px solid #356EAD
	opacity: 0.4
	padding: 21px 0 21px 36px
	font-family: 'Gilroy'
	font-size: 16px
	font-weight: 400
	line-height: 30px
.form__submit
	height: 72px
	border-radius: 10px
	background-color: #5A98D0
	box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.20)
	color: #FFF
	font-family: 'Gilroy'
	font-size: 16px
	font-weight: 600
	line-height: 26px
	cursor: pointer
.input__wrapper
	display: flex
	flex-direction: column
	gap: 15px
#form__close
	width: 35px
	cursor: pointer
	position: absolute
	top: 25px
	right: 25px
#form__overlay
	position: fixed
	z-index: 20
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.75)
.validation_failed
	border: 2px solid #ad3535
	animation: validationFailedAnimation .5s 
.success
	position: fixed
	top: 50%
	left: 50%
	transform: translate3d(-50%,-50%, 0)
	width: 350px
	height: 100px
	border-radius: 10px
	box-shadow: 5px 10px 50px 0px rgba(16, 112, 177, 0.20)
	background-color: #fff
	display: flex
	justify-content: center
	align-items: center
	z-index: 30
.form__closed
	display: none
@media (max-width: 600px)
	.message__form	
		width: 400px
@media (max-width: 426px)
	.message__form
		width: 350px
		height: 680px
		gap: 15px
	.form__input
		height: 52px
	.input__wrapper
		gap: 5px