.footer
	position: relative
	border-radius: 0 250px 0 0
	background-color: #316099
.footer::after
	content: ''
	position: absolute
	top: 0
	right: 0
	width: 100%
	height: 100%
	background-color: #5A98D0
	z-index: -1
.footer_info-block_btn
	width: 220px
	height: 56px
	justify-self: flex-end
.footer_info-block
	display: grid
	grid-template-columns: repeat(2, 1fr)
	justify-items: center
	align-items: center
	padding: 92px 0
.footer_info-block_text
	display: flex
	flex-direction: column
	gap: 32px
.footer_info-block_title
	font-size: 36px
	line-height: 46px
	letter-spacing: 2px
	color: #fff
.footer_info-block_descr
	font-size: 16px
	line-height: 26px
	color: white
.footer__separator
	width: 100%
	height: 1px
	background-color: rgba(255, 255, 255, 0.5)
.footer_main-block
	display: grid
	grid-template-columns: repeat(3, 1fr)
	padding: 92px 0
	justify-items: center
.main-block_column-1,.main-block_column-2,.main-block_column-3
	display: flex
	flex-direction: column
	gap: 20px
.column-1_logotype
	display: flex
	align-items: center
	gap: 10px
	font-size: 28px
	color: #fff
	line-height: 46px
.column-1_descr
	display: flex
	gap: 25px
.column-1_descr span,.column-1_descr a,.main-block_column-2 a,.main-block_column-3 a
	color: #fff
	font-size: 16px
	line-height: 26px
.column-1_descr span
	font-weight: 500
.column-2_title,.column-3_title
	font-size: 20px
	color: #fff
	font-weight: 500
.footer__copyrights
	color: #fff
	font-size: 16px
	font-weight: 400
	line-height: 26px
	opacity: 0.5