.tab
	width: 380px
	height: 525px
	border-radius: 10px
	box-shadow: 5px 20px 50px rgba(16, 112, 177, .2)
	background-color: #fff
	padding: 0 36px
.tab__inner
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: space-around
	text-align: left
	height: 100%
.tab__inner-up
	transform: translateY(-50px)
.tab__img
	align-self: center
.tab__title
	font-weight: 500
	font-size: 20
	line-height: 30px
.tab__descr
	font-size: 16px
	line-height: 26px
.tab__link
	color: #5A98D0
	display: flex
	align-items: center
	gap: 15px
.services__tabs
	margin: 250px 0 0 0
	display: grid
	grid-template-columns: repeat(2, 480px)
	grid-template-rows: repeat(4, 310px)
	align-items: center
	justify-items: center
	justify-content: center
.tab:nth-child(4)
	grid-row: 3
	grid-column: 2
.services__title
	align-self: baseline
	font-weight: 500
	font-size: 36px
	color: #316099
	line-height: 46px
	transform: translate3d(-100px, -50px, 0)